<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
        }

        #estilos_tabla {
            border: 2px solid black;
            border-radius: 5px;
            border-collapse: separate;
            width: fit-content;
            border-spacing: 7px;
        }

        #estilos_tabla td {
            padding: 4px 7px;
            border-radius: 5px;
            margin: 15px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="resultado"></div>
    <script>
        function elegirCombustible() {
            let preguntaCombustible;
            do {
                preguntaCombustible = prompt("Gasolina o Diesel");
                if (preguntaCombustible !== "gasolina" && preguntaCombustible !== "diesel") {
                    alert("Pon gasolina o diesel para continuar.");
                }
            } while (preguntaCombustible !== "gasolina" && preguntaCombustible !== "diesel");

            if (preguntaCombustible === "gasolina") {
                document.body.style.backgroundColor = "green";
            }
            else if (preguntaCombustible === "diesel") {
                document.body.style.backgroundColor = " #D0BE24";
            }
        }

        function litrosQueHechas() {
            let precioLitro;
            do {
                precioLitro = parseFloat(prompt("Precio del combustible"));
                if (isNaN(precioLitro)) {
                    alert("Tienes que poner números");
                }
            } while (isNaN(precioLitro));

            let euros;
            do {
                euros = parseFloat(prompt("Cuantos euros le hechas"));
                if (isNaN(euros)) {
                    alert("Tienes que poner números");
                }
            } while (isNaN(euros));

            let litrosDeposito;
            do {
                litrosDeposito = parseFloat(prompt("Cuantos litros tiene tu deposito"));
                if (isNaN(litrosDeposito)) {
                    alert("Tienes que poner números");
                }
            } while (isNaN(litrosDeposito));

            let litrosComprados = euros / precioLitro;
            let litrosFaltantes = litrosDeposito - litrosComprados;

            let tabla =
                `<table id="estilos_tabla">
                <tr>
                    <td>Litros de combustible</td>
                    <td>${litrosComprados.toFixed(2)} Litros</td>
                </tr>
                <tr>
                    <td>Le has hechado</td>
                    <td>${euros} Euros</td>
                </tr>
                <tr>
                    <td>Te ha faltado para llenar el depósito </td>
                    <td>${litrosFaltantes.toFixed(2)} Litros</td>
                </tr>
            </table>`

            document.getElementById("resultado").innerHTML = `${tabla}`
        }
        elegirCombustible();
        litrosQueHechas();
        document.getElementById("resultado").addEventListener('click', litrosQueHechas)
    </script>
</body>
</html>