<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>precio viaje</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 93vh;
            background: url("https://img.freepik.com/fotos-premium/gasolina-charco-fondo-color-abstracto_548821-45824.jpg?w=2000");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 17px;
        }

        h3 {
            font-size: 22px;
            margin-bottom: 40px;
            color: rgb(156, 2, 251);
            background-color: black;
            padding: 12px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }

        #form_gasolina {
            font-weight: 900;
            padding: 20px 40px 25px 30px;
            width: 220px;
            height: 440px;
            background-color: gainsboro;
            border-radius: 10px;
            border: 1px solid black;
            -webkit-box-shadow: 10px 10px 11px -4px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 10px 11px -4px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 10px 11px -4px rgba(0, 0, 0, 0.75);
        }

        input[type="number"],
        input[type="text"],
        select {
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 3px;
            padding: 3px 2px;
        }

        #boton {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #boton input[type="button"] {
            background-color: rgb(157, 225, 88);
            border-radius: 15px;
            padding: 5px 14px;
            border: none;
            color: blueviolet;
            font-family: cursive;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7);
            font-size: 16px;
        }

        #boton:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>¿Por cuánto te va a salir el viaje?</h3>
    <form action="#" method="get" id="form_gasolina">
        <label for="precio_combustible">Precio Combustible</label>
        <input type="number" name="precio_combustible" id="precio_combustible" required>
        <br>
        <label for="consumo_coche">Media a los 100 km</label>
        <input type="number" name="consumo_coche" id="consumo_coche" required>
        <label for="kilometros_recorridos">Kilómetros Recorridos</label>
        <input type="number" name="kilometros_recorridos" id="kilometros_recorridos" required>
        <br>
        Ida y vuelta 
        <br>
        <select name="opcion-viaje" id="opcion-viaje">
            <option value="ida">Ida</option>
            <option value="idayvuelta">Ida y vuelta</option>
        </select>
        <br>
        Días semana
        <br>
        <select name="opcion-dias" id="opcion-dias">
            <option value=""></option>
            <option value="2">2 días</option>
            <option value="3">3 días</option>
            <option value="4">4 días</option>
            <option value="5">5 días</option>
            <option value="6">6 días</option>
            <option value="7">7 días</option>
        </select>
        <br>
        Semanas al mes
        <br>
        <select name="opcion-semanas" id="opcion-semanas">
            <option value=""></option>
            <option value="2">2 semanas</option>
            <option value="3">3 semanas</option>
            <option value="4">4 semanas</option>
        </select>
        <br>
        <label for="total_viaje">El viaje te sale</label>
        <input type="text" name="total_viaje" id="total_viaje">
        <br>
        <div id="boton">
            <input type="button" value="Mostrar resultado" id="mostrar_resultado">
        </div>
    </form>
    <script>
        function costeViaje() {
            let precioCombustible = parseFloat(document.getElementById("precio_combustible").value);
            let consumoCoche = parseFloat(document.getElementById("consumo_coche").value);
            let kilometrosRecorridos = parseFloat(document.getElementById("kilometros_recorridos").value);
            let opcionViaje = document.getElementById("opcion-viaje").value;
            let opcionDias = document.getElementById("opcion-dias").value;
            let opcionSemanas = document.getElementById("opcion-semanas").value;
            let totalViaje;

            if (opcionViaje === "ida") {
                totalViaje = (consumoCoche / 100) * kilometrosRecorridos * precioCombustible;
            } else if (opcionViaje === "idayvuelta") {
                totalViaje = 2 * (consumoCoche / 100) * kilometrosRecorridos * precioCombustible;
            }
            /* Más abrebiado
            if (opcionDias !== "") {
                totalViaje *= parseFloat(opcionDias);
            }

            if (opcionSemanas !== "") {
                totalViaje *= parseFloat(opcionSemanas);
            }*/

            if (opcionDias !== "") {
                let numeroDias = parseFloat(opcionDias);
                if (!isNaN(numeroDias)) {
                    totalViaje *= numeroDias;
                }
            }
            
            if (opcionSemanas !== "") {
                let numeroSemanas = parseFloat(opcionSemanas);
                if (!isNaN(numeroSemanas)) {
                    totalViaje *= numeroSemanas;
                } 
            }

            document.getElementById("total_viaje").value = totalViaje.toFixed(2) + " Euros";
        }

        document.getElementById("mostrar_resultado").addEventListener('click', costeViaje);
    </script>
</body>
</body>
</html>